*{
  margin: 0;
  padding: 0;
}

.nav {
  width: 97%; /* Make the navbar take the full width of the viewport */
  height: 80px; /* Set a fixed height for the navbar */
  background: #524D4D;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px; /* Add some padding for spacing */
  position: relative;
}

.nav ul {
  display: flex;
  gap: 30px;
  margin-left: 200px;
  margin-top: 50px;
}

.nav ul li {
  list-style-type: none;
}

.nav ul li a {
  text-decoration: none;
  font-size: 20px;
  color: white;
}

.nav ul li a:hover {
  color: orange;
}

.menu-icon {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  display: none;
  position: relative;
  right: 40px; /* Hide the menu icon by default */
}

/* Logo Image Styles */
.img-icon img {
  width: 50%; /* Ensure the image scales within its container */
  position: relative;
  top: 8px; /* Maintain aspect ratio */
}

/* Join Us Button Styles */
.btnclass {
  padding-right: 60px;
  position: relative;
  bottom: 30px;
  left: 20px;
}

.btnst {
  width: 150px;
  height: 40px;
  font-family: 'Radio Canada', sans-serif;
  font-weight: 400;
  line-height: 38.4px;
  background: orange;
  color: #000000;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  border-radius: 38px;
  margin-top: 20px;
  margin-bottom: 15px;
  border: 2px solid black;
}

.btnst:hover {
  color: #ffffff;
}

/* footer */
.footer{
  height: 300px;
  background-color: rgba(82, 77, 77, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_div{
  width: 90%;
  display: grid;
  grid-template-columns: 3fr 8fr;
  
}
.footer_div2{
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
}
.copyright{
  height: 75px;
  background-color: #FFA500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyright div{
  font-size: 20px;
  font-weight: bold;
  
  
}
.grids{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  
}
.grids a{
  color: white;
  text-decoration: none;
}
.tit{
  font-size: 22px;
  font-weight: bold;
  color: white;
}

.tags{
  font-size: 25px;
  font-weight: bold;
  color: #FFA500;
  margin-bottom: 30px;
}
.ftlogo{
  margin-left: -30px;
  width: 150px;
}
.ftlogo+div{
  color: #FFA500;
  font-size: 20px;
}
.btntags{
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: center;
}
.btntags button{
  padding: 7px 15px;
  border-radius: 4px solid grey;
  border: none;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}
.btntags button:hover{
  cursor: pointer;
  color: black;
}
.yellowbtn{
  background-color:#FFA500;
  color: white;
}
.graybtn{
  background-color: rgb(118, 113, 113);
  color: white;
}
.tit~div{
  margin-top: 20px;
  color: white;
}

/* modal */

.formbg {
  width: 480px;
  height: 610px;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: orange;
  display: none; /* Initially hide the form */
  position: absolute;
  z-index: 1000; /* Ensure it appears on top */
  padding: 20px;
  border-radius: 10px;
}

.email {
  position: relative;
 top: -10px;
}
.number {
  position: relative;
 top: -10px;
}
.firsth1 {
  width: 161px;
  height: 37px;
  top: 146px;
  left: 417px;
  gap: 0px;
  opacity: 0px;
  font-family: Ubuntu;
  font-size: 15px;
  font-weight: 700;
  line-height: 36.77px;
  text-align: left;
  color: #000000;
  position: relative;
  top: 15px;
  left: 20px;
}

.firstinput {
  width: 400px;
  height: 25px;
  top: 202px;
  left: 416px;
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  border: 1px solid #000000;
  color:#000000;
  position: relative;
  top: 20px;
  left: 20px;
  font-size: 14px;
  font-family: Ubuntu;
  font-weight: 300;
  line-height: 36.77px;
  text-align: left;  
  position: relative;
  top: 10px;    
}

.checkbox {
  width: 15px;
  height: 15px;
  background: #D9D9D9;
  border-radius: 50%;
  position: relative;
  left: 60px; 
  top: 5px;/* Make it circular */
}

.lbl {
  width: 161px;
  height: 37px;
  top: 146px;
  left: 417px;
  gap: 0px;
  opacity: 0px;
  font-family: Ubuntu;
  font-size: 15px;
  font-weight: 500;
  line-height: 36.77px;
  text-align: left;
  color: #000000;
  position: relative;
  top: 2px;
  left: 60px;
}

.lbl2 {
  width: 161px;
  height: 37px;
  top: 146px;
  left: 417px;
  gap: 0px;
  opacity: 0px;
  font-family: Ubuntu;
  font-size: 15px;
  font-weight: 500;
  line-height: 36.77px;
  text-align: left;
  color: #000000;
  position: relative;
  top: 2px;
  left: 60px;
}

.newsec {
  position: relative;
  left: 200px;
  top: -35px;
}

.pm {
  position: relative;
  top: -50px;
}

.pm2 {
  position: relative;
  top: -100px;
}

.pm3 {
  position: relative;
  top: -20px;
}

.checkboxlast {
  width: 20px;
  height: 20px;
  top: 594px;
  left: 417px;
  gap: 0px;
  opacity: 1px;
  background: #D9D9D9;
  position: relative;
  top: -50px;
  left: 50px;
  border-radius: -50%;
}

.para {
  position: relative;
  left: 70px;
  top: -70px;
  font-family: Ubuntu;
  font-size: 15px;
  font-weight: 700;
  line-height: 22.98px;
  text-align: left;

}

.btn {
  width: 120px;
  height: 40px;
  border: 2px 0px 0px 0px;
  opacity: 0px;
  border: 2px solid #000000;
  background: #8D8383;
  border-radius: 20px;
  font-size: 15px;
  line-height: 38.4px;
  cursor: pointer;
  text-align: center;
  color: #000000;
}

.btnsts {
  position: relative;
  top: -50px;
  left: 15px;
  display: flex;
  gap: 200px;
}

/* hero container */
  .hero{
    background-image: url('images/pexels-tima.jpeg');
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
.hero h3{
    font-size: 70px;
    color: white;
    padding:0px 15px 5px 15px;
    border-bottom: 4px solid greenyellow;
    margin-bottom: 130px;
}
  .classes_container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .boxs{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-weight: bold;
    height: 330px;
    position: relative;
    bottom: 80px;
    gap: 20px;
  }
  .boxs img{
    height: 270px;
    transition: all 0.3 ease-in-out;
  }

  .boxs img:hover {
    transform: scale(1.3);
    transition: all 0.3 ease-in-out;
    filter:grayscale(100%);
  }
  .boxs button{
    padding: 10px 25px;
    background-color: rgba(197, 59, 59, 1);
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 20px;
  }
  

  /* tpartners container */

  .tpartners{
    height: 90vh;
    background-color: hwb(320 0% 0% / 0.34);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly   ;
    align-items: center;
  }
  .tpartners_container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .pboxs{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-weight: bold;
    height: 350px;
  }

  .pboxs button{
    padding: 15px 40px;
    background-color: rgba(77, 72, 72, 1);
    color: #fff;
    border-radius: 30px;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
  }
  .pboxs button:hover{
    cursor: pointer;
    background-color: black;
  }
  .pboxs img{
    height: 280px;
    width: 250px;
    border-radius: 60px;
    position: relative;
    bottom: 20px;
    transition: all 0.3 ease-in-out;
  }

 .pboxs img:hover {
  transform: scale(1.3);
  transition: all 0.3 ease-in-out;
  filter: grayscale(100%);
 } 

  .tpartners h2{
    font-size: 70px;
    color: #000;
    padding:0px 15px 5px 15px;
    border-bottom: 4px solid white;
    position: relative;
    bottom: 30px;
}

.footer{
  height: 300px;
  background-color: rgba(82, 77, 77, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_div{
  width: 90%;
  display: grid;
  grid-template-columns: 3fr 8fr;
  
}
.footer_div2{
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
}
.copyright{
  height: 75px;
  background-color: #FFA500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyright div{
  font-size: 20px;
  font-weight: bold;
  
  
}
.grids{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  
}
.grids a{
  color: white;
  text-decoration: none;
}
.tit{
  font-size: 22px;
  font-weight: bold;
  color: white;
}

.tags{
  font-size: 25px;
  font-weight: bold;
  color: #FFA500;
  margin-bottom: 30px;
}
.ftlogo{
  margin-left: -30px;
  width: 150px;
}
.ftlogo+div{
  color: #FFA500;
  font-size: 20px;
}
.btntags{
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: center;
}
.btntags button{
  padding: 7px 15px;
  border-radius: 4px solid grey;
  border: none;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}
.btntags button:hover{
  cursor: pointer;
  color: black;
}
.yellowbtn{
  background-color:#FFA500;
  color: white;
}
.graybtn{
  background-color: rgb(118, 113, 113);
  color: white;
}
.tit~div{
  margin-top: 20px;
  color: white;
}

/* slideshow container */
.slide img{
    width: 100%;
    height: 80vh;
}
@media screen and (max-width: 600px) {
  .nav ul {
    flex-direction: column;
    position: absolute;
    top: 20px; /* Adjust based on your navbar height */
    left: 0;
    right: 0;
    display: none; /* Hide the menu by default */
    text-align: center;
    background-color: violet;
    height: 290px;
}

.nav ul.show {
    display: flex; /* Show the menu when .show is added */
}

.nav ul li {
    padding: 5px 0;
    color: black;
}
.nav ul li a {
    color: black;
}

.menu-icon {
    display: block; /* Show the menu icon on small screens */
}

.btnclass {
    display: none; /* Hide the join button on small screens */
}

.img-icon img {
    margin-left: -20px;
}

.btnclass {
    display: block;
}



    /* footer */

    .footer{
      height: auto;
      background-color: rgba(82, 77, 77, 1);
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .footer_div{
      width: 90%;
      padding:20px 0px;
      display: flex;
      flex-direction: column;
      align-items: start;
  }
  .footer_div2{
      display: grid;
      grid-template-columns: 6fr 6fr;
  }
  .grids{
      display: flex;
      align-items: start;
      flex-direction: column;
      margin-top: 50px;
  }
  .grids a{
      color: white;
      text-decoration: none;
  }
  .tit{
      font-size: 20px;
      font-weight: bold;
      color: white;
  }

  .tags{
      font-size: 20px;
      font-weight: bold;
      color: #FFA500;
      margin-bottom: 20px;
  }
  .ftlogo{
      margin-left: 0px;
  }
  .ftlogo+div{
      color: #FFA500;
      font-size: 23px;
  }
  .btntags{
      display: flex;
      flex-direction: column;
      align-items: start;
      margin-top: 50px;
  }
  .btntags button{
      padding: 5px 10px;
      border-radius: 2px;
      border: none;
      margin-right: 10px;
      margin-bottom: 10px;
      font-size: 12px;
  }
  .btntags button:hover{
      box-shadow: 0px 0px 0px 1px rgb(238, 227, 227);
  }
  .yellowbtn{
      background-color:#FFA500;
      color: white;
  }
  .graybtn{
      background-color: rgb(118, 113, 113);
      color: white;
  }
  .tit~div{
      margin-top: 20px;
      color: white;
  }
  .copyright{
      height: 50px;
      background-color: #FFA500;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .copyright div{
      font-size: 18px;
      font-weight: bold;
  }

    /* modal */
      .formbg 
            {
                width: 90%;
                margin: 10px auto;
                padding: 10px;
                height: 100vh;
                margin-top: 60px;
            }
            .btnsts {
                flex-direction: column;
                text-align: center;
                align-items: center;
                gap: 10px;
            }

            .firstinput {
                width: 90%;
            }

            .lbl2 {
                position: relative;
                right: 50px;
            }

      /* hero container */

      .hero{
        background-image: url('images/pexels-tima.jpeg');
        background-size: cover;
        background-position:center center ;
        height: 1430px;
        width: 100%;
        background-repeat: no-repeat;
        flex-direction: column;
        display: flex;
        gap: 30px;
        justify-content: space-evenly   ;
        align-items: center;
      }
    .hero h3{
        font-size: 30px;
        color: white;
        padding:0px 15px 5px 15px;
        margin-top: 150px;
    }
      .classes_container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
      }
      .boxs{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        font-weight: bold;
        height: 330px;  
      }
      .boxs img{
        height: 250px;
        display: flex;
        align-items: start;
      }
      .boxs button{
        padding: 10px 20px;
        background-color: rgba(197, 59, 59, 1);
        color: #fff;
        border: none;
        border-radius: 20px;
        font-weight: bold;
      }

      .boxs button:hover{
        background-color: rgb(237, 8, 8);
      }
      /* tpartners container */
      .tpartners{
        height: 1400px;
        width: 100%;
        background-color: violet;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly   ;
        align-items: center;
      }
      .tpartners_container{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 150px;
      }
      .pboxs{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        font-weight: bold;
        height: 300px;
        position: relative;
        bottom: 130px;
      }

      .pboxs button{
        padding: 12px 50px;
        background-color: rgba(77, 72, 72, 1);
        color: #fff;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        position: relative;
        bottom: -130px;
        font-size: 20px;
        cursor: pointer;
      }
      .pboxs img{
        height: 300px;
        width: 300px;
        border-radius: 50px;
        position: relative;
        bottom: -100px;
      }
    
      .tpartners h2{
        display: none;
    }

    .footer{
      height: auto;
      background-color: rgba(82, 77, 77, 1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
  }
  .ftlogo img{
      position: relative;
      right: 40px;
  }
  .footer_div{
      width: 90%;
      padding:20px 0px;
      display: flex;
      flex-direction: column;
      align-items: start;
  }
  /* .footer_div2{
      display: grid;
      grid-template-columns: 6fr 6fr;
  } */
  .grids{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      margin-top: 50px;
  }
  .grids a{
      color: white;
      text-decoration: none;
  }
  .tit{
      font-size: 20px;
      font-weight: bold;
      color: white;
  
  }

  .tags{
      font-size: 20px;
      font-weight: bold;
      color: #FFA500;
      margin-bottom: 20px;
      margin-left: 10px;
  }
  .ftlogo{
      margin-left: 0px;
  }
  .ftlogo+div{
      color: #FFA500;
      font-size: 25px;
  }
  .btntags{
      display: flex;
      flex-direction: column;
      align-items: start;
      margin-top: 50px;
  }
  .btntags button{
      padding: 7px 20px;
      border-radius: 3px;
      border: none;
      font-size: 12px;
  }
  .btntags button:hover{
      cursor: pointer;
      color: black;
  }
  .yellowbtn{
      background-color:#FFA500;
      color: white;
  }
  .graybtn{
      background-color: rgb(118, 113, 113);
      color: white;
  }
  .tit~div{
      margin-top: 20px;
      color: white;
  }
  .copyright{
      height: 50px;
      background-color: #FFA500;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .copyright h1{
      font-size: 18px;
      font-weight: bold;
  }

/* slideshow container */
.slide img{
    width: 100%;
    height: 200px;
}
}