* {
    margin: 0;
    padding: 0;
  }
  
  .nav {
    width: 97%; /* Make the navbar take the full width of the viewport */
    height: 80px; /* Set a fixed height for the navbar */
    background: #524D4D;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Add some padding for spacing */
    position: relative;
  }
  
  .nav ul {
    display: flex;
    gap: 30px;
    margin-left: 200px;
    margin-top: 50px;
  }
  
  .nav ul li {
    list-style-type: none;
  }
  
  .nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: white;
  }
  
  .nav ul li a:hover {
    color: orange;
  }
  
  .menu-icon {
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    display: none;
    position: relative;
    right: 40px; /* Hide the menu icon by default */
  }
  
  /* Logo Image Styles */
  .img-icon img {
    width: 50%; /* Ensure the image scales within its container */
    position: relative;
    top: 8px; /* Maintain aspect ratio */
  }
  
  /* Join Us Button Styles */
  .btnclass {
    padding-right: 60px;
    position: relative;
    bottom: 30px;
    left: 20px;
  }
  
  .btnst {
    width: 150px;
    height: 40px;
    font-family: 'Radio Canada', sans-serif;
    font-weight: 400;
    line-height: 38.4px;
    background: orange;
    color: #000000;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 38px;
    margin-top: 20px;
    margin-bottom: 15px;
    border: 2px solid black;
  }
  
  .btnst:hover {
    color: #ffffff;
  }
  

  /* footer */
.footer {
    height: 300px;
    background-color: rgba(82, 77, 77, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_div {
    width: 90%;
    display: grid;
    grid-template-columns: 3fr 8fr;
    
}

.footer_div2 {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
}

.copyright {
    height: 75px;
    background-color: #FFA500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright div {
    font-size: 20px;
    font-weight: bold;   
}

.grids {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;    
}

.grids a {
    color: white;
    text-decoration: none;
}

.tit {
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.tags {
    font-size: 25px;
    font-weight: bold;
    color: #FFA500;
    margin-bottom: 30px;
}

.ftlogo {
    margin-left: -30px;
    width: 150px;
}

.ftlogo+div {
    color: #FFA500;
    font-size: 20px;
}

.btntags {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
}

.btntags button {
    padding: 7px 15px;
    border-radius: 4px solid grey;
    border: none;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

.btntags button:hover {
    cursor: pointer;
    color: black;
}

.yellowbtn {
    background-color:#FFA500;
    color: white;
}

.graybtn {
    background-color: rgb(118, 113, 113);
    color: white;
}

.tit~div {
    margin-top: 20px;
    color: white;
}

.copyright{
    height: 75px;
    background-color: #FFA500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright h1{
    font-size: 30px;
    font-weight: bold;
}



.formbg {
    width: 480px;
    height: 610px;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: orange;
    display: none; /* Initially hide the form */
    position: absolute;
    z-index: 1000; /* Ensure it appears on top */
    padding: 20px;
    border-radius: 10px;
  }
  
  .email {
    position: relative;
   top: -10px;
  }
  .number {
    position: relative;
   top: -10px;
  }
  .firsth1 {
    width: 161px;
    height: 37px;
    top: 146px;
    left: 417px;
    gap: 0px;
    opacity: 0px;
    font-family: Ubuntu;
    font-size: 15px;
    font-weight: 700;
    line-height: 36.77px;
    text-align: left;
    color: #000000;
    position: relative;
    top: 15px;
    left: 20px;
  }
  
  .firstinput {
    width: 400px;
    height: 25px;
    top: 202px;
    left: 416px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 1px solid #000000;
    color:#000000;
    position: relative;
    top: 20px;
    left: 20px;
    font-size: 14px;
    font-family: Ubuntu;
    font-weight: 300;
    line-height: 36.77px;
    text-align: left;  
    position: relative;
    top: 10px;    
  }
  
  .checkbox {
    width: 15px;
    height: 15px;
    background: #D9D9D9;
    border-radius: 50%;
    position: relative;
    left: 60px; 
    top: 5px;/* Make it circular */
  }
  
  .lbl {
    width: 161px;
    height: 37px;
    top: 146px;
    left: 417px;
    gap: 0px;
    opacity: 0px;
    font-family: Ubuntu;
    font-size: 15px;
    font-weight: 500;
    line-height: 36.77px;
    text-align: left;
    color: #000000;
    position: relative;
    top: 2px;
    left: 60px;
  }
  
  .lbl2 {
    width: 161px;
    height: 37px;
    top: 146px;
    left: 417px;
    gap: 0px;
    opacity: 0px;
    font-family: Ubuntu;
    font-size: 15px;
    font-weight: 500;
    line-height: 36.77px;
    text-align: left;
    color: #000000;
    position: relative;
    top: 2px;
    left: 60px;
  }
  
  .newsec {
    position: relative;
    left: 200px;
    top: -35px;
  }
  
  .pm {
    position: relative;
    top: -50px;
  }
  
  .pm2 {
    position: relative;
    top: -100px;
  }
  
  .pm3 {
    position: relative;
    top: -20px;
  }
  
  .checkboxlast {
    width: 20px;
    height: 20px;
    top: 594px;
    left: 417px;
    gap: 0px;
    opacity: 1px;
    background: #D9D9D9;
    position: relative;
    top: -50px;
    left: 50px;
    border-radius: -50%;
  }
  
  .para {
    position: relative;
    left: 70px;
    top: -70px;
    font-family: Ubuntu;
    font-size: 15px;
    font-weight: 700;
    line-height: 22.98px;
    text-align: left;
  
  }
  
  .btn {
    width: 120px;
    height: 40px;
    border: 2px 0px 0px 0px;
    opacity: 0px;
    border: 2px solid #000000;
    background: #8D8383;
    border-radius: 20px;
    font-size: 15px;
    line-height: 38.4px;
    cursor: pointer;
    text-align: center;
    color: #000000;
  }
  
  .btnsts {
    position: relative;
    top: -50px;
    left: 15px;
    display: flex;
    gap: 200px;
  }

/* section */

.hero{
    background-image: url('images/training.jpeg');
    background-size: cover;
    background-position: center;
    height: 530px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero_text_container{
    height: 300px;
    width: 300px;
    color: white;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
    position: relative;
    bottom: 50px;
}

.hero_title{
    color: white;
    font-size: 60px;
    font-weight: bold;
}

.hero_title + p{
    font-size: 15px;
}

.hero_btns{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:30px;
    position: relative;
    top: 10px;
}
.hero_btns button{
    padding: 8px 20px;
    color: white;
    width: 120px;
}

.hero_btns button:hover {
    color: black;
}

.getstarted{
    background-color: #FFA500;
    border: 1px solid #FFA500;
}
.getstarted:hover{
    cursor: pointer;
}
.trailbtn{
    background-color: rgba(82, 77, 77, 1);
    border: 2px solid #FFA500;
}
.trailbtn:hover{
    box-shadow: 0px 0px 0px 1px rgb(241, 172, 11);
    cursor: pointer;
}

.trailbtn i{
    margin-left: 5px;
}

/* icons */
.icons{
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.icons_title{
    font-size: 40px;
    margin-bottom: 50px;
    color: orange;
    border-bottom: 4px solid blueviolet;
}
.icon_grid{
    width: 80%;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
}

.icon_grid img{
    height: 100px;
    width: 150px;
    transition: all 0.3 ease-in-out;

}

.icon_grid img:hover{
    transform: scale(1.3);
    transition: all 0.3 ease-in-out;
}
.icon_grid div{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.icon_grid p{
    text-align: center;
    font-size: 30px;
    font: bold;
    color: blue;
}

.first{
    border-bottom: 3px solid #000;
    padding-bottom: 15px;
}

.second{
    padding-top: 30px;
}
.two,.five{
    border-right: 3px solid #000;
    border-left: 3px solid #000;
}
svg{
    position: relative;
    position: absolute;
    top: -45px;
    left: 0px;
    
}
.fa-facebook{
    position: absolute;
    top: -10px;
    left: 60px;
    font-size: 30px;
    color: #000;
    margin-left: 50px;
}
.fa-whatsapp{
    position: absolute;
    top: -10px;
    left: 25px;
    font-size: 30px;
    color: #000;
}
.fa-youtube{
    position: absolute;
    top: -10px;
    left: 95px;
    font-size: 30px;
    color: #000;
    margin-left: 100px;
}

/* subscription container */

.subscription_container{
    background-image: url('images/Rectangle19.png');
    background-position: center;
    background-size: cover;
    height: 570px;
    color: #FFA500;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.main_title{
    color: #FFA500;
    font-size: 50px;
    position: relative;
    bottom: 50px;
    border-bottom: 4px solid blueviolet;
}
.card_container{
    width: 85%;
    display: flex;
    justify-content: space-between;
}
.st {
    position: relative;
    bottom: 30px;
}
.card{
    height: 300px;
    width: 260px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 18px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.3 ease-in-out;

}

.card:hover{
    transform: scale(1.2);
    transition: all 0.3 ease-in-out;
}
.card p{
    color: rgba(255, 255, 255, 0.5);
}
.plan_btn1,.plan_btn2,.plan_btn3{
    border: 1px solid orange;
    padding: 5px;
    font-size: 20px;
    width: 160px;
    border-radius: 2px;
    background-color: unset;
    color: white;
    position: relative;
    margin-bottom: 20px;
}

.plan_btn1:hover,.plan_btn2:hover,.plan_btn3:hover{
    color: black;
    cursor: pointer;
}


/* fitness container */
.fitness_club{
    background-image: url('images/fitness-club.jpeg');
    background-size: cover;
    background-position: center;
    height: 300px;
}


/* yellow container */
.yellow{
    background-color: #FFA500;
    height: 300px;
    position: relative;
    
}

.yellow_txt{
    height: 300px;
    width: 80%;
    position: absolute;
    top: -20%;
    left: 10%;
    background-color: white;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    position: relative;
    bottom: 60px;
}

.secard{
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
.secard img{
    height: 100px;
    position: relative;
    right: 10px;
    transition: all 0.3 ease-in-out;

}

.secard img:hover {
    transform: scale(1.3);
    transition: all 0.3 ease-in-out;

}
.secard div{
    font-weight: bold;
    font-size: 25px;
    position: relative;
    left: -10px;
}
.secard p{
    text-align: center;
    position: relative;
    bottom: 20px;
}

/* reviews container */
.reviews{
    height: 700px;
    background-color: #000;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.reviews_title{
    font-size: 50px;
    color: #FFA500;
    position: relative;
    bottom: 50px;
    border-bottom: 4px solid violet;
}
.review_cards{
    width: 80%;
    display: flex;
    justify-content: space-between;
    
}
.review_cards img{
    width: 250px;
    height: 320px;
    border-radius: 30px;
    border: 5px solid greenyellow;
    position: relative;
    bottom: 50px;
    transition: all 0.3 ease-in-out;
}

.review_cards img:hover {
    transform: scale(1.2);
    transition: all 0.3 ease-in-out;
    filter: grayscale(100%);
    border-radius: 5px solid violet; 
}
.review_cards div{
    width: 225px;
    
}
.reviews p{
    color: #FFA500;
    margin-top: 20px;
    font-size: 20px;
    position: relative;
    left: 40px;
    top: -15px;
}

/* footer */
.footer{
    height: 300px;
    background-color: rgba(82, 77, 77, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_div{
    width: 90%;
    display: grid;
    grid-template-columns: 3fr 8fr;
    
}
.footer_div2{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
}
.copyright{
    height: 80px;
    background-color: #FFA500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grids{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    
  }
  .grids a{
    color: white;
    text-decoration: none;
  }
  .tit{
    font-size: 22px;
    font-weight: bold;
    color: white;
  }
  
  .tags{
    font-size: 25px;
    font-weight: bold;
    color: #FFA500;
    margin-bottom: 30px;
  }
  .ftlogo{
    margin-left: -30px;
    width: 150px;
  }
  .ftlogo+div{
    color: #FFA500;
    font-size: 20px;
  }
  .btntags{
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
  }
  .btntags button{
    padding: 7px 15px;
    border-radius: 4px solid grey;
    border: none;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 20px;
  }
  .btntags button:hover{
    cursor: pointer;
    color: black;
  }
  .yellowbtn{
    background-color:#FFA500;
    color: white;
  }
  .graybtn{
    background-color: rgb(118, 113, 113);
    color: white;
  }
  .tit~div{
    margin-top: 20px;
    color: white;
  }
  


@media screen and (max-width: 600px) {
    .nav ul {
        flex-direction: column;
        position: absolute;
        top: 20px; /* Adjust based on your navbar height */
        left: 0;
        right: 0;
        display: none; /* Hide the menu by default */
        text-align: center;
        background-color: violet;
        height: 290px;
    }
    
    .nav ul.show {
        display: flex; /* Show the menu when .show is added */
    }
    
    .nav ul li {
        padding: 5px 0;
        color: black;
    }
    .nav ul li a {
        color: black;
    }
    
    .menu-icon {
        display: block; /* Show the menu icon on small screens */
    }
    
    .btnclass {
        display: none; /* Hide the join button on small screens */
    }
    
    .img-icon img {
        margin-left: -20px;
    }
    
    .btnclass {
        display: block;
    }
    


    /* hero container */
    .hero{
        background-image: url('images/training.jpeg');
        background-position: center;
        height: 55vh;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .hero_text_container{
        width: 100%;
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        display: none;
    } 
    
    .hero_title{
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-top: 30px;
    }
    
    .hero_title + p{
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 15px;
        width: 70%;
        margin-left: 50px;
    }
    
    .hero_btns{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    .hero_btns button{
        padding: 8px 25px;
        border-radius: 1px;
        color: white;
        width: 130px;
    }
    .social_container{
        display: none;
    }
    .social_icons a{
        display: none;
    }

    /* icons container */
    .icons{
        height: 120vh;
        background-color: orangered;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    .icons_title{
        font-size: 30px;
        margin: 15px 0px;
        color: white;
        border-bottom: 4px solid white;
        position: relative;
        bottom: 20px;
    }
    .icon_grid{
        width: 99%;
        display: grid;
        grid-template-columns: 6fr 6fr;
    }
    
    .icon_grid img{
        height: 100px;
        width: 100px;
    }
    .icon_grid p{
        text-align: center;
        font-size: 20px;
        color: white;
    }
    .first , .second{
        border: none;
        padding: 0px;
        padding-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .first img ,.second img{
        border: 2.5px solid rgba(255, 165, 0, 0);
    }
    .first  img:hover,.second img:hover{
        border: 2.5px solid rgba(255, 165, 0, 0.5);
    }

    /* subscription container */
    .subscription_container{
        background-image: url('images/Rectangle19.png');
        background-position: center;
        background-size: cover;
        height: 1100px;
        color: #FFA500;
    }
    .main_title{
        color: #FFA500;
        font-size: 25px;
        position: relative;
        top: 5px;
    }
    .card_container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 80px;
    }
    .card{
        height: 250px;
        width: 220px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.2);
        font-size: 20px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        
    }
    .card p{
        color: rgba(255, 255, 255, 0.5);
    }
    .plan_btn1,.plan_btn2,.plan_btn3{
        border: 1px solid black;
        padding: 5px;
        font-size: 18px;
        width: 130px;
        border-radius: 5px;
        background-color: unset;
        color: white;
    }
    
    .plan_btn1:hover,.plan_btn2:hover,.plan_btn3:hover{
        color: black;
    }

    /* fitness container */
    .fitness_club{
        background-image: url('images/fitness-club.jpeg');
        background-size: cover;
        background-position: center center;
        height: 400px;
        width: 100%;
    }

    /* yellow container */

    .yellow{
        background-color: #FFA500;
        height: 500px;
        position: relative;
        
    }
    
    .yellow_txt{
        height: 500px;
        width: 80%;
        position: absolute;
        top: -25%;
        left: 10%;
        background-color: white;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 12fr;
    }
    
    .secard{
        height: 150px;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    .secard img{
        height: 70px;
    }
    .secard div{
        font-weight: bold;
        font-size: 25px;
    }
    .secard p{
        text-align: center;
        position: relative;
        top: -5px;
    }

    /* reviews container */
    .reviews{
        height: 1500px;
        background-color: #000;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }
    
    .reviews_title{
        font-size: 30px;
        color: #FFA500;
        border-bottom: 4px solid violet;
    }
    .review_cards{
        width:90%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: start;
        gap: 60px;
    }
    
    .review_cards img{
        width: 230px;
        height: 270px;
        border-radius: 30px;
    }
    .review_cards div{
        display: flex;  
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        width: 100%;
    }
    .reviews p{
        color: #FFA500;
        font-size: 20px;
        margin-right: 70px;
        margin-bottom: 50px;
        position: relative;
        bottom: 20px;
    }

    /* footer */

    .footer{
        height: auto;
        background-color: rgba(82, 77, 77, 1);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer_div{
        width: 90%;
        padding:20px 0px;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .footer_div2{
        display: grid;
        grid-template-columns: 6fr 6fr;
        position: relative;
        left: 70px;
    }
    .grids{
        display: flex;
        align-items: start;
        flex-direction: column;
        margin-top: 50px;
    }
    .grids a{
        color: white;
        text-decoration: none;
    }
    .tit{
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
    
    .tags{
        font-size: 20px;
        font-weight: bold;
        color: #FFA500;
        margin-bottom: 20px;
    }
    .ftlogo{
        margin-left: 0px;
    }
    .ftlogo+div{
        color: #FFA500;
        font-size: 23px;
    }
    .btntags{
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 50px;
    }
    .btntags button{
        padding: 5px 10px;
        border-radius: 2px;
        border: none;
        margin-right: 10px;
        margin-bottom: 10px;
        font-size: 12px;
    }
    .btntags button:hover{
        box-shadow: 0px 0px 0px 1px rgb(238, 227, 227);
    }
    .yellowbtn{
        background-color:#FFA500;
        color: white;
    }
    .graybtn{
        background-color: rgb(118, 113, 113);
        color: white;
    }
    .tit~div{
        margin-top: 20px;
        color: white;
    }
      .copyright{
          height: 50px;
          background-color: #FFA500;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .copyright h1{
          font-size: 18px;
          font-weight: bold;
      }



      .formbg 
    {
        width: 90%;
        margin: 10px auto;
        padding: 10px;
        height: 100vh;
        margin-top: 60px;
    }
    .btnsts {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 10px;
    }

    .firstinput {
        width: 90%;
    }

    .lbl2 {
        position: relative;
        right: 50px;
    }
      
}